{
  "identifier" : "4F5E6D7A-8B9C-4D3E-9F0A-1B2C3D4E5F6A",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "D5E6F7A8-9B0C-4D1E-8F2A-3B4C5D6E7F8A",
      "localizations" : [
        {
          "description" : "20 hexagram readings",
          "displayName" : "20 Readings",
          "locale" : "en_US"
        },
        {
          "description" : "20 次卦象解读",
          "displayName" : "20 次解读",
          "locale" : "zh_Hans"
        }
      ],
      "productID" : "BuaGua0001",
      "referenceName" : "Credits 20",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "E6F7A8B9-0C1D-4E2F-9A3B-4C5D6E7F8A9B",
      "localizations" : [
        {
          "description" : "50 hexagram readings",
          "displayName" : "50 Readings",
          "locale" : "en_US"
        },
        {
          "description" : "50 次卦象解读",
          "displayName" : "50 次解读",
          "locale" : "zh_Hans"
        }
      ],
      "productID" : "app.credits.19.99",
      "referenceName" : "Credits 50",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "39.99",
      "familyShareable" : false,
      "internalID" : "F7A8B9C0-1D2E-4F3A-0B4C-5D6E7F8A9B0C",
      "localizations" : [
        {
          "description" : "120 hexagram readings",
          "displayName" : "120 Readings",
          "locale" : "en_US"
        },
        {
          "description" : "120 次卦象解读",
          "displayName" : "120 次解读",
          "locale" : "zh_Hans"
        }
      ],
      "productID" : "app.credits.39.99",
      "referenceName" : "Credits 120",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "A1B2C3D4-E5F6-4A7B-8C9D-0E1F2A3B4C5D",
      "localizations" : [
        {
          "description" : "Monthly subscription with 30 readings per month",
          "displayName" : "ETIC Monthly",
          "locale" : "en_US"
        },
        {
          "description" : "月度订阅，每月 30 次卦象解读",
          "displayName" : "ETIC 月度订阅",
          "locale" : "zh_Hans"
        }
      ],
      "name" : "Monthly",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "9.99",
          "familySharable" : false,
          "internalID" : "B2C3D4E5-F6A7-4B8C-9D0E-1F2A3B4C5D6E",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "30 hexagram readings per month",
              "displayName" : "Monthly Subscription",
              "locale" : "en_US"
            },
            {
              "description" : "每月 30 次卦象解读",
              "displayName" : "月度订阅",
              "locale" : "zh_Hans"
            }
          ],
          "productID" : "BuaGua_monthly_subscribe_01",
          "recurringPricePeriod" : {
            "period" : 1,
            "unit" : "month"
          },
          "referenceName" : "Monthly Subscription",
          "subscriptionGroupID" : "A1B2C3D4-E5F6-4A7B-8C9D-0E1F2A3B4C5D",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
